<!DOCTYPE html>
<html lang="en">
<head>

<!-- about author
email: oluokundoyin@gmail.com
phone: 08063061639 -->


	<meta charset="utf-8">
	<meta name="viewport" content="width-device">
	<title>Home</title>
		<!-- favicon -->
<link rel="icon" href="fav.png" sizes="16x16" type="image/png">
	<link rel="stylesheet" type="text/css" href="index.css">
	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
</body>
<body>

	<!-- Company logo -->

<img src="IMG_9987.JPG">
<!-- end -->

	<header>
		<div class="container">
			<div id="branding">
				

			</div>
			<!-- <header></header> -->
			<nav>
				    <ul>
					
	<li class="current"><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="projects.html">Project</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="training.html">Training</a></li>
				<li><a href="contact Us.html">Contact Us</a></li>
				    </ul>
			</nav>
			<!-- <header></header> ended -->
		</div>
	</header>

	   <section id="showcase">
	   	<div class="container">
	   		
	   		
	   	</div>
	   </section>
	   
	   	<div class="container">
	   		
	   		
	   	</div>

	   	<br><br><br>
	  



<div class="slideshow-container">

<div class="mySlides fade">
  <!-- <div class="numbertext">1 / 6</div> -->
  <img src="IMG_9984.JPG" style="width:100%; ">
<!--   <div class="text">Caption Text</div> -->
</div>

<div class="mySlides fade">
 <!--  <div class="numbertext">2 / 6</div> -->
  <img src="IMG_9982.JPG" style="width:100%; ">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides fade">
<!--   <div class="numbertext">3 / 6</div> -->
  <img src="IMG_9981.JPG" style="width:100%;">
<!--   <div class="text">Caption Three</div> -->
</div>

<div class="mySlides fade">
 <!--  <div class="numbertext">4 / 6</div> -->
  <img src="IMG_9980.JPG" style="width:100%">
<!--   <div class="text">Caption Three</div> -->
</div>
<div class="mySlides fade">
 <!--  <div class="numbertext">5 / 6</div> -->
  <img src="IMG_9979.JPG" style="width:100%">
<!--   <div class="text">Caption Three</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">6 / 6</div> -->
  <img src="IMG_9978.JPG" style="width:100%">
<!--   <div class="text">Caption Three</div> -->
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<!-- functions -->

<script>

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}


</script>


<!-- slide bar ends here -->



<p style="padding-right: 10%; padding-left: 10%;">Our SMART CLASS technology represents the game changer in education globally and has become the minimum platform to standardize quality learning in any institution, with focus on global relevance and best practices. This technology has the capacity to record and playback all lectures and lessons throughout the entire school session, provides access to the global education gateway and also has resources to teach virtually all subjects.
</p> 
<!-- products accordions start -->
<button class="accordion" style="color: red; font-size: 20px;"><i>Read More</i></button>
<div class="panel">
  <p style="padding-left: 30%; padding-right: 40px; font-size: 10px;">
  	<strong>The Best Alliance of Reliability and Multi-touch Technology</strong><br>
The key to the FX-TRIO interactive whiteboard is a multi-touch surface. Use your finger, stylus or electronic pen to annotate on the whiteboard and easily navigate through computer applications, websites and multi-media content. Up to three users can operate the board and perform the same task simultaneously. Moreover the hard electronicfree surface of the FX-TRIO makes it almost unbreakable and usable as a dry-wipe whiteboard.<br><br>

<strong>Touch and Control</strong><br>
All operations on the board can be performed with a finger, stylus pen or an electronic pen, depending on your preference.<br><br>

<strong>Multi-touch Features</strong><br>
Operate the board using hand gestures to zoom or scroll through the pages and images.<br><br>

<strong>Interactive Group Work</strong><br>
Up to three users can operate the board simultaneously and work in a team on the same task.<br><br>

<strong>Elctronic Free and anti-Reflective Surface</strong><br>
The durable electronic-free screen is damage resistant and can be used as a dry-wipe board too. The low-reflection surface coating minimizes the projector reflection and makes it gentle on the eyes.<br><br></p>

<img src="IMG_0858.JPG"  style="margin-left: 40%;">
<p style="color: green; text-align: center;">Key Features</p>
<p style="padding-left: 30%; padding-right: 40px; font-size: 10px;">
• Use a finger, stylus or an electronic pen to operate the whiteboard.<br>
• Deactivate the finger mode for full control on the board with electronic pen.<br>
• Interactive group work – up to three users can use the board simultaneously.<br>
• Multi-touch input – operate the whiteboard using both hands (scroll/ zoom-in/ zoom-out).<br>
• Electronic-free surface.<br>
• Field replaceable digitiser.<br>
• Low-reflection surface coating minimizes the projector reflection.<br>
• 16 function buttons, 14 of them are customisable for easy use.<br>

</p>

</div>

<!-- functions -->

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

<!-- ends -->

<br><br>
<img src="IMG_0866.JPG" style="margin-left: 20%; width: 60%;">

<br><br><br>

	   </section>

	   <section id="boxes">
	   	<div class="container">

	   		<div class="box">
	   			<img src="news.jpg">
	   			<h3>LATEST NEWS</h3>
	   			<p><span style="color: black;  font-weight: 700; font-size: 12px;">- Talent Centre Project Presented to Seven (7) State Governments: </span>

	   				<span style="font-size: 12px;">The Talent Centre Project has been gladly received by up to seven Governments, as we steadily grow the reach of this veritable advancement in teaching and learning.</span> 
	   		</p>
	   		</div>


	   		<div class="boxd" style="margin-left: 60%; margin-top: 2px;">
	   			<img src="events.jpeg" style="width: 70px;"> <br><br>
	   			<h3>EVENTS</h3>
	   			<p> <span style="color: black; font-weight: 700; font-size: 12px;">- Teacher Training For Lagos Teachers:</span>

	   				<span style="font-size: 12px; ">The Certified Training course for Interactive Teaching and Training Tecnology is being planned for Lagos. Registration has already commenced.</span>  
	   		</p>
	   		</div>
	   	</div>
	   </section>

	   <footer>
	   	 Copyright &copy; 2020 - Green Circle Network Africa | Talent Centre <sup>TM</sup> | Hitachi Solution - EU | All Rights Reserved </p>
	   	<a href="http://facebook.com/" class="fa fa-facebook"></a>
<a href="http://twitter.com" class="fa fa-twitter"></a>
<a href="http://google.com" class="fa fa-google"></a>
<a href="http://linkedin.com" class="fa fa-linkedin"></a>
<a href="http://youtube.com" class="fa fa-youtube"></a>
<a href="http://instagram.com" class="fa fa-instagram"></a>
<a href="http://yahoo.com" class="fa fa-yahoo"></a>
	   </footer>
</body>
</html>